============================================================================================
更新日志v3.0
1、平台转换:从原本的按键精灵平台换成了功能更强大的C#平台

2、重做UI:
(1)使用WPF框架制作了体验更好的UI，新增了菜单栏，菜单栏上有更多的功能。
(2)新增脚本内打开游戏的功能，新增游戏路径设置按钮。
(3)新增"关于"按钮，可以查看版本信息与开发者信息。

3、修复bug：
修复了初始界面环境检测中的绑定检测功能（c#的静态全局变量可以时函数不被强行重载）,现在可以放心的用环境检测绑定啦！~

4、新增bug：部分电脑点击菜单栏中的“打开游戏”按钮会出现找不到Launcher文件的错误，
这源于官方exe文件的保护功能（在外部启动时会导致路径错误而无法正确启动exe）目前还没找到合适的解决方案。

============================================================================================
更新日志v2.1
1、更换功能位置：

(1)因为技术实现问题取消了初始界面环境检测中绑定检测的功能（那个功能实际上会重载重要的函数使之失效），同时绑定检测功能会移至开始制作按钮中。
窗口检测功能依然还在运行，环境检测功能还是可以修复窗口句柄获取失败的错误。

2、修复bug：

(1)修复了所有win10电脑和部分win7电脑绑定失效，导致脚本无法后台运行同时干扰前台操作的问题。
如果您的win10电脑绑定还是失效请在游戏和此脚本的属性-->兼容性里将环境设置为win7。

(2)修复了软件运行时因为模拟按键过快导致的快捷键错按的bug

3、新增体验bug：
(1)脚本的初始界面启动键不可以使用，同时绑定的启动热键f10不可以修改并且不可绑定其他软件的热键避免误操作(中止键f12不受影响)

4、开发前瞻：
受于按键平台限制不允许商业与推广之后的C++版本或C#版本会开始研发，时间不定(指不定有空就想肝一下了)，代码将更接触底层，功能将更多与更稳定。
需要定制功能可以联系作者，之后平台语言研发的脚本开始时可以定制接单
============================================================================================
更行日志v2.0
1、新增内容
(1)重新编译界面，支持后台运行，终于不用被迫离开电脑啦。
(2)增加项目按钮：检测环境运行。
(3)增加项目按钮：注册插件。
2、UI变化：
(1)制作了新的主界面，将原本的主界面放置在点击启动按钮后。
(2)将说明按键更名为说明书放置在新的主界面。
(3)将开发者声明按钮放置在新的主界面。
3、修复bug：
(1)说明无法在脚本内打开。
4、新增bug：
(1)脚本运行的时候启动界面会无响应，这是正常现象，不要点击结束进程，等生产进行结束后即可恢复。
版本缺陷：兼容性不是非常强，如果因为兼容性问题导致无法使用需要一些复杂操作。

============================================================================================
更新日志v1.01

更新了开发者声明界面（因为猫娘洗成了龙娘）

修复bug：
说明按钮失效。

热键无法正确保存。


============================================================================================
开发日志v1.0
发现bug：

说明按钮失效

在某些热键设置的时候，无法正确保存

版本缺陷：启动后无法后台运行并且不能对电脑有任何操作

版本优势：兼容性强